<html lang="he" dir=rtl>
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>קורסי בחירה - ביקורות</title>
<style type="text/css" media="screen">

/***************************
    Site Design CSS
***************************/

#box {
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: auto;
  width: auto;
  padding: 5px;
  color: #333;
  text-align: center;
  overflow: visible;
}
a:link {
   text-decoration: none;
}
h2{
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
  font-size: 2em;
  line-height: 1.3em;
  letter-spacing: -3px;
  padding-bottom: 0px;
  margin-bottom: -15px;
   margin-top: 5px;

}

h1{
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #f44336;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -3px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 0px;
  margin-bottom: 10px;
   margin-top: 0px;

}


p {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
  margin: 0.6em auto 0.6em auto;
  padding: 0;
  width: 23em;
}

p.small {
  font-size: 0.8em;
}

a,
a:visited,
a:hover {
  color: #333;
  font-weight: 600;
}


/***************************
    Google Table CSS
***************************/

.google-visualization-table-tr-even,
.google-visualization-table-tr-even td,
.google-visualization-table-tr-even-nonstrict {
  background-color: #fff !important;
  color: #333 !important;
}

.google-visualization-table-tr-odd,
.google-visualization-table-tr-odd td,
.google-visualization-table-tr-odd-nonstrict {
  background-color: #fff !important;
  color: #333 !important;
}

.google-visualization-table-tr-sel,
.google-visualization-table-tr-sel td,
.google-visualization-table-tr-sel-nonstrict {
  background-color: #666 !important;
  color: #fff !important;
}

.google-visualization-table-tr-over,
.google-visualization-table-tr-over td,
.google-visualization-table-tr-over-nonstrict {
  background-color: #666 !important;
  color: #fff !important;
}

.google-visualization-table-td,
.google-visualization-table-th {
  border: 1px solid #666 !important;
  color: #fff !important;
}

.boldify{
  font-weight: bold !important;

}

.google-visualization-table-tr-head,
.google-visualization-table-tr-head td,
.google-visualization-table-tr-head-nonstrict {
  background-color: #333 !important;
  background-image: none !important;
  color: #fff !important;
}

.google-visualization-table .gradient {
  background-image: none !important;
}


/***************************
    Text Selection CSS
***************************/

::-moz-selection {
  color: #fff;
  background: #333;
}

::selection {
  color: #fff;
  background: #333;
}


body, html {width: 100%; height: 100%; margin: 0; padding: 0; font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:normal;vertical-align: middle;}
.box {display: table; empty-cells: show; border-collapse: collapse; width: 100%; height: 100%;}
iframe {width: 100%; height: 100%; border: none; margin: 0; padding: 0; display: block;}
.table {width: 100%; height: 30%; border: none; margin: 0; padding: 0; display: block;}

select.empty{
  color: grey;
}
select.selected{
  color: black;
}

option[default] {
    color: grey;
}

option {
  color: black;
}


.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 2px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}




.srch{
    background-color: white;
    color: black;
    border: 1px solid #555555;
}

.srch:hover {
    background-color: #555555;
    color: white;
}

.slctd {
    background-color: #555555;
    color: white;
}

.big{

}

.add {
margin-top: 15px;
    background-color: white; 
    color: black; 
    border: 1px solid #f44336;
}

.add:hover {
    background-color: #f44336;
    color: white;
}

.fb {
	border-radius: 50%;
	padding: 4px 4px !important;
	margin: 2px;
    background-color: white; 
    color: black; 
    border: 1px solid #EEEEEE;
}

.fb:hover {
border-radius: 50%;
filter: invert(100%);

}

#watermark
{
text-align: left;
padding: 5px;
 position:fixed;
 bottom:0px;
 right:0px;
 opacity:0.9;
 z-index:99;
 background-color:white;
 color:gray;
 font-size: x-small;
 width: 100%; height: 20px; border: none; margin: -10px; display: block;
 vertical-align: middle;
}
</style>

  <script src="https://www.google.com/jsapi" type="text/javascript"></script>
  <script type="text/javascript">
	
	function SwitchFrame(iFrame) {
		var frames = document.getElementsByClassName("switch");
		if (iFrame == null) { document.getElementById("none").style.display = 'block'; }
		for (i=0;i<frames.length;i++) {
			if (frames[i].id == iFrame) {
				frames[i].style.display = 'block';
			}
			else {
			frames[i].style.display = 'none';
			}
		}

		var btns = document.getElementsByClassName("srch");
		for (i=0;i<btns.length;i++) {
			if (btns[i].name == iFrame) {
				btns[i].className = 'button srch slctd';
			}
			else {
			btns[i].className = 'button srch';
			}
		}
		ShowAdd(iFrame)
		
	}
	
	function ShowAdd(iFrame) {
		var btns = document.getElementsByClassName("add");
		for (i=0;i<btns.length;i++) {
			if (btns[i].name == iFrame) {
				btns[i].style.display = 'inline';
			}
			else {
			btns[i].style.display = 'none';
			}
		}
	}
  function popitup() {
        newwindow=window.open('https://docs.google.com/forms/d/e/1FAIpQLSeaRxPuyN0PoEe3k3LgtYU4WZ9sUc7Bhv65iKlVpQRkhH4IWA/viewform?usp=sf_link','name','height=600,width=600');
        if (window.focus) {newwindow.focus()}
        return false;
    }
	function fbup() {
        newwindow=window.open('https://www.facebook.com/groups/331133126976613/','social','height=600,width=600');
        if (window.focus) {newwindow.focus()}
        return false;
    }
	
  function insta() {
        newwindow=window.open('https://www.instagram.com/tau.architecture/','social','height=600,width=600');
        if (window.focus) {newwindow.focus()}
        return false;
  }
  
  </script>
</head>

<body id="background" dir=rtl>
<div class="ext-box">
<div id="watermark">© כל הזכויות שמורות לתם מלול, ספטמבר 2017.</div>

  <center>


  <div id="box" dir=rtl>
<button class="button fb" name="insta" Dir="rtl" onclick="insta()"/><img src="./images/insta.png" height=35></button>
<button class="button fb" name="FBUp" Dir="rtl" onclick="fbup()"/><img src="./images/basefuk.png" height=35></button>
    <h2>החוג לאדריכלות - אוניברסיטת תל אביב</h2>
	<a href="" onclick="SwitchFrame()"><h1>פורטל הסטודנטים</h1></a>
	
	<button class="big button srch" name="DriveDir" Dir="rtl" onclick="SwitchFrame(this.name);" style="display: inline-block;"/ ><img src="./images/drive.png" height="10px;">&nbsp;דרייב בית ספרי</button>
	<button class="big button srch" name="LaserBig" Dir="rtl" onclick="SwitchFrame(this.name)" style="display: inline-block;"/ ><img src="./images/schedule.png" height="10px;">&nbsp;מכונת לייזר גדולה</button>
	<button class="big button srch" name="LaserSmall" Dir="rtl" onclick="SwitchFrame(this.name)" style="display: inline-block;"/ ><img src="./images/schedule.png" height="10px;">&nbsp;מכונת לייזר קטנה</button>
	<button class="big button srch" name="Courses" Dir="rtl" onclick="SwitchFrame(this.name)" style="display: inline-block;"/ ><img src="./images/courses.png" height="10px;">&nbsp;ביקורות קורסי בחירה</button>
	<br/>
	<button class="button add" name="DriveDir" Dir="rtl" onclick="popitup()" style="display: none;"/ ><img src="./images/plus.png" height="10px;">&nbsp;העלה קובץ</button>
	<img class="switch" id="none" src="./images/zaha.jpg" width="100%" frameborder="0" style="display: block;"/>
	<iframe class="switch" id="DriveDir" src="https://drive.google.com/embeddedfolderview?id=0BymOy7I973h5MFVjYjFyOGJuNGM#list" width="700" height="500" frameborder="0" style="display: none;"></iframe>
	<iframe class="switch" id="LaserBig" src="https://docs.google.com/spreadsheets/d/1byQafMz1qD_svip68LjS9gnhGOdLboCVCmsTU2E-ooo/edit?usp=sharing&rm=minimal" width="700" height="100" style="display: none;"></iframe>
	<iframe class="switch" id="LaserSmall" src="https://docs.google.com/spreadsheets/d/1PUs9pWWrxGdxNWTk420WFvo15Jf3jGSKE_vDJ95XIwU/edit?usp=sharing&rm=minimal" width="700" height="100" style="display: none;"></iframe>
	<iframe class="switch" id="Courses" src="./courses.htm" width="700" height="700" style="display: none;"></iframe>

  </div>

</body>
</html>